*{
    font-family: century gothic;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    padding: 90px 20px 0;
}
/*paginainicio*/
nav{
    display: flex;
    min-height: 70px;
    background-color: #c87a69;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 200px;
}
.logo img{
    margin-right: 10px;
}
ul{
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
li{
    padding-top: 10px;
    padding-bottom: 10px;
}
li a {
    margin-right: 25px;
    text-decoration: none;
    font-weight: bold;
}
.inicio{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -40px;
    background-color: blanchedalmond;
    padding: 20px;
    margin-bottom: 50px;
}
.texto{
    width: 40%;
    margin-top: 30px;
    text-align: center;
    margin-left: 60px;
    margin-right: 60px;
}
.titulo1{
    margin-bottom: 20px;
    background-color: #c87a69;
    padding: 8px;
    text-align: center;
    font-size: xx-large;
}
nav img{
    margin-left: 5px;
}
.active{
    background-color: blanchedalmond;
    padding: 8px 12px;
    border-radius: 10px;
}
/*paginaproductos*/
.titulo3{
    background-color: #c87a69;
    padding: 8px 12px;
}
div h4{
    margin-left: 10px;
    margin-right: 10px;
}
.productos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0.5vw;
    font-size: 120%;
}
.precio{
    display: flex;
    justify-content: center;
    padding-top: 5%;
}
/*paginaaromas*/
.aroma{
    display: flex;
    margin-left: 35px;
    margin-right: 35px;
    padding-right: 10px;
}
section img{
    margin-left: 25px;
    margin-right: 25px;
}
article img{
    border-style: double;
}
/*paginaFAQ*/
.faq{
    background-color: blanchedalmond;
    margin-top: -40px;
    margin-bottom: 50px;
    text-align: center;
}
.titulo2{
    background-color: #c87a69;
    padding: 8px 12px;
    text-align: center;
}
.pregunta{
    text-align: left;
    margin-top: 10px;
    margin-left: 30px;
}
.respuesta{
    text-align: justify;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
}
/*paginacontacto*/
.contacto{
    background-color: blanchedalmond;
    margin-top: -40px;
    margin-bottom: 50px;
    margin-left: 90px;
    margin-right: 90px;
}
.titulo{
    background-color: #c87a69;
    padding: 8px 12px;
    text-align: center;
}
.contact-form{
    padding: 1em;
}
.contact-form form{
    margin-left: 140px;
    margin-right: 140px;
    padding: 1em;
}
.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    outline: none;
    border-bottom: 1px solid #c87a69;
}
.button{
    margin-left: 40%;
    margin-right: 40%;
    border-radius: 4px;
}
/*Footer*/
.footer-section{
    background-color: blanchedalmond;
}
.footer-section .contacto{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.footer-section .contacto h2{
    color: #c87a69;
    margin-bottom: 25px;
    font-size: 20px;
}
.footer-section .contacto .box a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #c87a69;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    transition: all 300ms ease;
}
i{
    font-size: 20px;
    color:black;
    transform: scale(1);
    transition: 0.4s ease-in-out;
}
i:hover{
    transform: scale(1.3);
    color: blanchedalmond;
}
.copy{
    background-color: #c87a69;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.info{
    display: flex;
    margin-top: 5px;
}
div h5{
    margin-top: 10px;
    margin-left: 5px;
}
div a{
    margin-left: 25px;
    color: black;
}

/*responsive*/
@media only screen and (max-width: 800px) {
    .footer-section .contacto{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    }
@media only screen and (max-width:1000px){
    .productos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0.5vw;
    }
    .precio{
        padding-bottom: 5%;
    }
}
@media only screen and (max-width: 600px) {
    .productos {
        display: grid;
            grid-template-columns: repeat(1, 1fr);
            padding: 0.5vw;
        }
    .inicio img{
        width: 300px;
        height: 300px;
    }
    }
@media (max-width:700px){
    nav{
        flex-direction: column;
        }
    .texto{
        width: 250px;
        }
    .logo{
        display: grid;
        grid-template-columns: repeat(1, 170px)
    }
    .logo img{
        margin-left: 40px;
    }
    }
