{
  "name": "preentrega2fagotti",
  "version": "1.0.0",
  "description": "proyecto coder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lufagotti/PreEntrega2Fagotti.git"
  },
  "author": "Lucia Fagotti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lufagotti/PreEntrega2Fagotti/issues"
  },
  "homepage": "https://github.com/lufagotti/PreEntrega2Fagotti#readme",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
